{
  "name": "elm-nursery-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.1",
    "express-json-error-handler": "^1.0.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.7.4"
  }
}
